{
  "name": "line-clamping.styl",
  "description": "Stylus mixin for clamping multiline text",
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/zinoroman/Clamp.styl",
    "type": "git"
  },
  "scripts": {
    "test": "node test/test-runner.js"
  },
  "author": "Zino Roman",
  "license": "MIT",
  "devDependencies": {
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "stylus-test-runner": "^0.2.0"
  }
}
